Config(
	entity_definitions : [
		EntityDefinition(
			entity_type: Item,
			name: "Short Sword", glyph: 's', levels: [0,1,2],
			frequency: 1,
			base_damage: Some(1),
		),
		EntityDefinition(
			entity_type: Item,
			name: "Long Sword", glyph: 'S', levels: [0,1,2],
			frequency: 1,
			base_damage: Some(2),
		),
		EntityDefinition(
			entity_type: Item,
			name: "Broad Sword", glyph: '/', levels: [1,2],
			frequency: 1,
			base_damage: Some(3), // Would be nice to have attack_speed as a property so there's more trade offs
		),
		EntityDefinition(
			entity_type: Item,
			name: "Healing Potion", glyph: '!', levels: [0,1,2],
			provides: Some([ ("Healing", 6) ]),
			frequency: 2,
		),
		EntityDefinition(
			entity_type: Item,
			name: "Dungeon Map", glyph: '{', levels: [0,1,2],
			provides: Some([ ("MagicMap", 1) ]),
			frequency: 1,
		),
		EntityDefinition(
			entity_type: Enemy,
			name: "Goblin", glyph: 'g', levels: [0,1,2],
			vision_range: Some(6),
			hp: Some(1),
			frequency: 4,
			base_damage: Some(1),
		),
		EntityDefinition(
			entity_type: Enemy,
			name: "Claws", glyph: 'o', levels: [0,1,2],
			vision_range: Some(5),
			hp: Some(2),
			frequency: 3,
			base_damage: Some(2),
		),
		EntityDefinition(
			entity_type: Enemy,
			name: "Mouther", glyph: 'O', levels: [1,2],
			vision_range: Some(5),
			hp: Some(5),
			frequency: 2,
			base_damage: Some(2),
		),
		EntityDefinition(
			entity_type: Enemy,
			name: "Goblin Boss", glyph: 'E', levels: [2],
			vision_range: Some(6),
			hp: Some(10),
			frequency: 1,
			base_damage: Some(3),
		),
	],
)